{
    "name": "soomedia/laravel-floorplanner",
    "description": "Laravel Service Provider for the Floorplanner API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Willem Oostendorp",
            "email": "willem@soomedia.nl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^8.0",
        "soomedia/floorplanner-v2": "~4.0",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "SooMedia\\LaravelFloorplanner\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SooMedia\\LaravelFloorplanner\\FloorplannerServiceProvider"
            ],
            "aliases": {
                "Floorplanner": "SooMedia\\LaravelFloorplanner\\FloorplannerFacade"
            }
        }
    }
}
